# StupidEnglish

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml  google-services.json
app/release/: output-metadata.json
app/schemas/io.taptap.stupidenglish.base.logic.database.WordDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/io/taptap/stupidenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/taptap/stupidenglish/: Extensions.kt  MainActivity.kt  NavigationKeys.kt  StupidEnglishApp.kt
app/src/main/java/io/taptap/stupidenglish/archive/: ArchiveMainActivity.kt  ArchiveNavigationKeys.kt
app/src/main/java/io/taptap/stupidenglish/archive/menu/: Contract.kt  Screen.kt  ViewModel.kt
app/src/main/java/io/taptap/stupidenglish/archive/ui/: ChooseGroupBottomSheet.kt  GroupsStackRow.kt  MultiFloatingActionButton.kt
app/src/main/java/io/taptap/stupidenglish/base/: BaseComponents.kt  Extensions.kt
app/src/main/java/io/taptap/stupidenglish/base/api/: DetailsApi.kt
app/src/main/java/io/taptap/stupidenglish/base/logic/database/: WordDatabase.kt
app/src/main/java/io/taptap/stupidenglish/base/logic/groups/: GroupUiModels.kt  GroupsDataSource.kt  IGroupsDataSource.kt
app/src/main/java/io/taptap/stupidenglish/base/model/: Group.kt  GroupWithWords.kt  Sentence.kt  User.kt  Word.kt  WordWithGroups.kt
app/src/main/java/io/taptap/stupidenglish/base/ui/: UiExtensions.kt
app/src/main/java/io/taptap/stupidenglish/di/: DataSourcesProvider.kt  DatabaseProvider.kt  GoogleSheetApiProvider.kt  StupidApiProvider.kt
app/src/main/java/io/taptap/stupidenglish/sharedmodels/: WordItem.kt
app/src/main/java/io/taptap/stupidenglish/sharedmodels/foodsource/: FoodListDataSource.kt  IFoodDataSource.kt
app/src/main/java/io/taptap/stupidenglish/ui/: AddTextField.kt  AnimatingFabContent.kt  BottomNavigationBar.kt  BottomSheet.kt  Buttons.kt  ChooseGroupBottomSheet.kt  ChooseGroupContent.kt  DialogSheetScreen.kt  EmptyList.kt  FAB.kt  GroupItemHeader.kt  LetterRoundView.kt  MenuBottomSheet.kt  NextButton.kt  StupidEnglishBottomBar.kt  StupidEnglishDivider.kt  StupidEnglishModalBottomSheetLayout.kt  StupidEnglishScaffold.kt  Texts.kt
app/src/main/java/io/taptap/stupidenglish/ui/bottomsheet/: ChooseGroupBottomSheet.kt
app/src/main/java/io/taptap/stupidenglish/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: dont_remember_shape.xml  ic_anger.xml  ic_arrow.xml  ic_cloud_icon.xml  ic_empty_list.xml  ic_head_icon.xml  ic_launcher_background.xml  ic_mail.xml  ic_main_onboarding.xml  ic_pen.xml  ic_rectangle.xml  ic_share_24.xml  ic_uncheck_circle.xml  stack_card_background.xml
app/src/main/res/drawable-v24/: ic_foreground_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: back_card.xml  front_card.xml  item_spot.xml  stack_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/taptap/stupidenglish/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/authorisation/: build.gradle  detekt-baseline.xml
core/authorisation/src/androidTest/java/io/taptap/authorisation/: ExampleInstrumentedTest.kt
core/authorisation/src/main/: AndroidManifest.xml
core/authorisation/src/main/java/io/taptap/authorisation/: Authenticator.kt
core/authorisation/src/test/java/io/taptap/authorisation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/unlimint/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/io/taptap/network/logging/: HttpLogginginInterceptor.kt
core/notify/: build.gradle  detekt-baseline.xml
core/notify/src/main/: AndroidManifest.xml
core/notify/src/main/java/io/taptap/notify/: Notify.kt  NotifyCreator.kt
core/notify/src/main/java/io/taptap/notify/entities/: NotifyConfig.kt  Payload.kt
core/notify/src/main/java/io/taptap/notify/internal/: NotificationChannelInterop.kt  NotificationInterop.kt  NotifyExtender.kt  RawNotification.kt
core/prefs/: build.gradle  detekt-baseline.xml
core/prefs/src/androidTest/java/io/taptap/core/: ExampleInstrumentedTest.kt
core/prefs/src/main/: AndroidManifest.xml
core/prefs/src/main/java/io/taptap/core/: PreferenceProperty.kt
core/prefs/src/test/java/io/taptap/core/: ExampleUnitTest.kt
core/uikit/: build.gradle  detekt-baseline.xml
core/uikit/src/androidTest/java/io/taptap/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/: AndroidManifest.xml
core/uikit/src/main/java/io/taptap/uikit/: AddTextField.kt  AnimatingFabContent.kt  BottomSheet.kt  Buttons.kt  DialogSheetScreen.kt  Divider.kt  EmptyList.kt  FAB.kt  LetterRoundView.kt  LoadingBar.kt  ModalBottomSheetLayout.kt  NextButton.kt  ResultNotification.kt  StupidEnglishScaffold.kt  StupidEnglishTopAppBar.kt  Switch.kt  TextField.kt  Texts.kt
core/uikit/src/main/java/io/taptap/uikit/complex/: AddGroupBottomSheetScreen.kt  WordItem.kt
core/uikit/src/main/java/io/taptap/uikit/fab/: FAB.kt  FabIcon.kt  FabOption.kt  MultiFabState.kt  NextButton.kt
core/uikit/src/main/java/io/taptap/uikit/group/: GroupItemHeader.kt  GroupItemRow.kt  GroupUiModels.kt
core/uikit/src/main/java/io/taptap/uikit/pager/: PagerIndicator.kt  RotatablePage.kt  WordPager.kt
core/uikit/src/main/java/io/taptap/uikit/prefs/: Settings.kt
core/uikit/src/main/java/io/taptap/uikit/theme/: Color.kt  Theme.kt  Typography.kt
core/uikit/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_check_circle.xml  ic_empty_list.xml  ic_google.xml  ic_pen.xml  ic_plus.xml  ic_profile.xml  ic_tick.xml
core/uikit/src/main/res/values/: strings.xml
core/uikit/src/main/res/values-ru/: strings.xml
core/uikit/src/test/java/io/taptap/uikit/: ExampleUnitTest.kt
(+137 files in other folders)
