// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31
        buildToolsVersion = "30.0.3"

        reaction_version = "1.0.4"
        appcompat_version = "1.4.1"
        core_ktx_version = "1.7.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    kotlin_compilet_version = "1.5.30"
    kotlin_compilet_extension_version = "1.0.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}