plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
        kotlinCompilerVersion '1.5.21'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.google.android.material:material:1.5.0'
    api "androidx.compose.ui:ui:1.1.1"
    api "androidx.compose.ui:ui-util:1.1.1"
    api "androidx.compose.material:material:1.1.1"
    api "androidx.compose.ui:ui-tooling:1.1.1"
    api "androidx.compose.ui:ui-tooling-preview:1.1.1"
    api "androidx.constraintlayout:constraintlayout:2.1.3"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.activity:activity-compose:1.4.0'
    api "androidx.compose.material3:material3:1.0.0-alpha08"

    //accompanist
    api "com.google.accompanist:accompanist-systemuicontroller:0.24.5-alpha"
    api "com.google.accompanist:accompanist-insets:0.24.5-alpha"
    api "com.google.accompanist:accompanist-navigation-material:0.24.5-alpha"
    api "com.google.accompanist:accompanist-navigation-animation:0.24.5-alpha"
    api "com.google.accompanist:accompanist-flowlayout:0.24.5-alpha"

    // Stack view
    api "com.yuyakaido.android:card-stack-view:2.3.4"
}