plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id "io.gitlab.arturbosch.detekt"
    id 'com.google.devtools.ksp'
}

android {

    defaultConfig {
        applicationId "io.taptap.stupidenglish"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        compileSdk rootProject.ext.compileSdkVersion
        buildToolsVersion = rootProject.ext.buildToolsVersion
        versionCode 20
        versionName "1.20"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    ksp {
        arg(new RoomSchemaArgProvider(new File(projectDir, "schemas")))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlin_compiler_extension_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'io.taptap.stupidenglish'
}

dependencies {

    implementation project(path: ':core:prefs')
    implementation project(path: ':core:notify')
    implementation project(path: ':core:uikit')
    implementation project(path: ':core:authorisation')
    implementation project(path: ':core:network')

    // Reaction
    implementation "io.github.taptappub:reaction:$reaction_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Hilt
    implementation 'com.google.dagger:dagger:2.46.1'
    kapt 'com.google.dagger:dagger-compiler:2.46.1'
    api 'com.google.dagger:dagger-android:2.46.1'
    api 'com.google.dagger:dagger-android-support:2.46.1'
    kapt 'com.google.dagger:dagger-android-processor:2.46.1'
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'

    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    //Room
    implementation 'androidx.room:room-runtime:2.5.1'
    ksp 'androidx.room:room-compiler:2.5.1'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.5.1'

    // Image loading
    implementation('io.coil-kt:coil:2.4.0')
    implementation('io.coil-kt:coil-gif:2.4.0')
    implementation('io.coil-kt:coil-compose:2.4.0')

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
}

kapt {
    correctErrorTypes true
}

class RoomSchemaArgProvider implements CommandLineArgumentProvider {

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    File schemaDir

    RoomSchemaArgProvider(File schemaDir) {
        this.schemaDir = schemaDir
    }

    @Override
    Iterable<String> asArguments() {
        return ["room.schemaLocation=${schemaDir.path}".toString(), "room.incremental=true"]
    }
}